Python

Chapter03. 프로그램의 구조를 쌓는 방법 : 제어문
-> if, while, for 등의 제어문에 대해 배운다!
(나무, 돌, 시멘트와 같은 재료는 자료형이 되고, 집의 뼈대를 이루는 철근이 제어문에 해당한다!)


03-1 if문

# if문은 왜 필요한가?
: 프로그래밍에서 조건을 판단하여 해당 조건에 맞는 상황을 수행하는 데 쓰는 것이 바로 'if문'이다!!

>>> money = True
>>> if money:
... 	print("택시를 타고 가라")
... else:
...		print("걸어 가라")
...
택시를 타고 가라

# if문의 기본 구조
=======================================================
if 조건문:
	수행할 문장1
	수행할 문장2
	...
else:
	수행할 문장A
	수행할 문장B
	...
=======================================================
: 조건문이 참이면 if문 바로 다음 문장들을 수행하고, 조건문이 거짓이면 else문 다음 문장들을 수행한다.
  (즉, else문은 if문 없이 독립적으로 사용할 수 없다.)
  
  
# 들여쓰기
: if문을 만드는 과정에 있어 if 조건문: 바로 아래 문장부터 if문에 속하는 모든 문장에 "들여쓰기(indentation)"를
  해주어야 한다!
=======================================================
if 조건문:
	수행할 문장1
	수행할 문장2
	수행할 문장3
=======================================================

money = True
if money:
	print("택시를")
print("타고")
	print("가라")

-> 들여쓰기 오류가 발생하게 된다. 

=======================================================
if 조건문:
	수행할 문장1
	수행할 문장2
		수행할 문장3
=======================================================

=> 들여쓰기는 언제나 같은 너비로 사용해야 한다!!!

=> 들여쓰기를 하는 과정에서 '공백(spacebar)'와 '탭(tab)'은 함께 사용하지 않는 것을 원칙으로 한다!
	(요즘은 공백 4개를 사용하는 것을 권장하고 있다!)
=======================================================
※ 조건문 다음에 콜론(:)을 잊지 말자!
: if 조건문 뒤에는 반드시 콜론(:)이 붙는다. 
=======================================================


# 조건문이란 무엇인가?
: if 조건문에서 '조건문'이란 참과 거짓을 판단하는 문장이다.

>>> money  True
>>> if money:
( money는 True이기 때문에 조건이 참이 되어 if문 다음 문장을 수행한다.)


# 비교 연산자
: (<, >, ==, !==, >=, <=)를 사용한다!
=======================================================
x < y : x가 y보다 작다.
x > y : x가 y보다 크다.
x == y : x와 y가 같다.
x != y : x와 y가 같지 않다.
x >= y : x가 y보다 크거나 같다.
x <= y : x가 y보다 작거나 같다.
=======================================================

>>> x = 3
>>> y = 2
>>> x > y    # 3 > 2
True

>>> x < y    # 3 < 2
False

>>> x == y   # x == 2
False

>>> x != y   # 3 != 2
True

> 예제 "만약 3000원 이상의 돈을 가지고 있으면 택시를 타고 그렇지 않으면 걸어 가라."를 조건문으로 만든다.
>>> money = 2000    # 2000원을 가지고 있다.
>>> if money >= 3000:
	print("택시를 타고 가라")
else:
	print("걸어 가라")

	
걸어 가라

# and, or, not
=======================================================
x or y : x와 y 둘 중에 하나만 참이면 참이다.
x and y : x와 y 모두 참이어야 참이다.
not x : x가 거짓이면 참이다.
=======================================================

> 예제 "돈이 3000원 이상 있거나 카드가 있다면 택시를 타고 그렇지 않으면 걸어 가라."
>>> money = 2000
>>> card = True
>>> if money >= 3000 or card:
	print("택시를 타고 가라")
else:
	print("걸어 가라")

	
택시를 타고 가라


# x in s, x not in s
=======================================================
x in 리스트 : x not in 리스트
x in 튜플 : x not in 튜플
x in 문자열 : x not in 문자열
=======================================================

>>> 1 in [1, 2, 3]    # 1이 [1, 2, 3] 안에 있는가?
True
>>> 1 not in [1, 2, 3]    # 1이 [1, 2, 3] 안에 없는가?
False


>>> 'a' in ('a', 'b', 'c')
True
>>> 'j' not in 'python'
True


> 예제 "만약 주머니에 돈이 있으면 택시를 타고, 없으면 걸어 가라."
>>> pocket = ['paper', 'cellphone', 'money']    # 주머니 안에 종이, 휴대전화, 돈이 있다.
>>> if 'money' in pocket:
	print("택시를 타고 가라")
else:
	print("걸어 가라")

	
택시를 타고 가라

-> ['paper', 'cellphone', 'money'] 리스트 안에 'money'가 있으므로 택시를 타고 간다.

: '주머니에 카드가 없다면 걸어가고, 있다면 버스를 타고 가라'
>>> pocket = ['paper', 'money', 'cellphone']
>>> if 'card' not in pocket:
	print("걸어가라")
else:
	print("버스를 타고 가라")

	
버스를 타고 가라

=======================================================
조건문에서 아무 일도 하지 않게 설정하고 싶다면?
" 주머니에 돈이 있으면 가만히 있고 주머니에 돈이 없으면 카드를 꺼내라."

>>> pocket = ['paper', 'money', 'cellphone']
>>> if 'money' in pocket:
		pass
else:
		print("카드를 꺼내라")
		
=> 아무 결과도 수행되지 않는다!
=======================================================


# 다양한 조건을 판단하는 elif
: if와 else만으로는 다양한 조건을 판단하기 어렵다.

-> 주머니에 돈이 있으면 택시를 타고, 주머니에 돈은 없지만 카드가 있으면 택시를 타고, 돈도 없고 카드도 없으면
   걸어 가라.
   
>>> pocket = ['paper', 'cellphone']    # 주머니 안에 종이, 휴대전화가 있다.
>>> card = True    # 카드를 가지고 있다.
>>> if 'money' in pocket:
	print("택시를 타고 가라")
else:
	if card:
		print("택시를 타고 가라")
	else:
		print("걸어 가라")

		
택시를 타고 가라


(산만한 느낌이 든다.)

>>> pocket = ['paper', 'cellphone']
>>> card = True
>>> if 'money' in pocket:    #주머니에 돈이 있으면
	print("택시를 타고 가라")
elif card:    # 주머니에 돈이 없고 카드가 있으면
	print("택시를 타고 가라")
else:    # 주머니에 돈도 없고 카드도 없으면
	print("걸어가라")

	
택시를 타고 가라

=======================================================
if 조건문:
	수행할 문장1-1
	수행할 문장1-2
elif 조건문2:
	수행할 문장2-1
	수행할 문장2-2
...
elif 조건문N:
	수행할 문장N-1
	수행할 문장N-2
...
else:
	수행할 문장A
	수행할 문장B
...
=======================================================
if가 거짓이면 elif2로!
elif2가 거짓이면 elifN로!
elifN이 거짓이면 else로!

=======================================================
if문을 한 줄로 작성하기
>>> if 'money' in pocket:
		pass
	else:
		print("카드를 꺼내라")


>>> pocket = ['paper', 'money', 'cellphone']
>>> if 'money' in pocket: pass
	else: print("카드를 꺼내라")

=> 동일한 문장이다!!!
=======================================================

# 조건부 표현식(Conditional Expression)

if score >= 60:
	message =  "success"
else:
	message = "failure"

> score가 60이상이면 message에 문자열 "success"를, 아닐 경우에는 "failure"를 대입한다.

message = "success" if score >= 60 else "failure"

> 조건문 : 조건문이 참인 경우 if 조건문 else 조건문이 거짓인 경우
(가독성에 유리하고 한 줄로 작성할 수 있어서 활용성이 좋다.)

