Python

Chapter03. 프로그램의 구조를 쌓는 방법 : 제어문

03-2 while문

# while문의 기본 구조(반복문)
: 반복해서 문장을 수행해야 할 경우에 while문을 사용한다.
=======================================================
while 조건문:
	수행할 문장1
	수행할 문장2
	수행할 문장3
	...
=======================================================
: 조건문이 참이면 계속해서 while문 아래의 문장을 반복적으로 수행한다.



>>> treeHit = 0    # 나무를 찍은 횟수
>>> while treeHit < 10:    # 나무를 찍은 횟수가 10보다 작은 동안 반복
	treeHit = treeHit + 1    # 나무를 찍은 횟수 1씩 증가
	print("나무를 %d번 찍었습니다." %treeHit)
	if treeHit == 10:    # 나무를 열 번 찍으면
		print("나무 넘어갑니다.")

		
나무를 1번 찍었습니다.
나무를 2번 찍었습니다.
나무를 3번 찍었습니다.
나무를 4번 찍었습니다.
나무를 5번 찍었습니다.
나무를 6번 찍었습니다.
나무를 7번 찍었습니다.
나무를 8번 찍었습니다.
나무를 9번 찍었습니다.
나무를 10번 찍었습니다.
나무 넘어갑니다.

> treeHit = treeHit + 1 
: 매우 자주 사용하는 기법이고, treeHit닶을 1만큼 증가시킬 목적으로 사용한다.
> treeHit += 1

# while문 만들기

>>> prompt = """
... 1. Add
... 2. Del
... 3. List
... 4. Quit
...
... Enter number: """

> while문을 보면 number 4가 아닌 동안 prompt를 출력하고 사용자로부터 번호를 입력받는다.
=> 4를 입력하지 않으면 계속 prompt를 출력한다.

>>> while number != 4:    # 입력받은 번호가 4가 아닌 동안 반복한다.
	print(prompt)
	number = int(input())

	

... 1. Add
... 2. Del
... 3. List
... 4. Quit
...
... Enter number: 

1, 2, 3을 입력하면 계속 문구가 나온다. 반면에 4를 입력하면 끝이난다.

# while문 강제로 빠져나가기
: 강제로 종료할 수 있는 방법은 "break문"이다.

>>> coffee = 10    # 자판기에 커피가 10개 있다.
>>> money = 300    # 자판기에 넣을 돈은 300원이다.
>>> while money:
	print("돈을 받았으니 커피를 줍니다.")
	coffee = coffee - 1    # while문을 한 번 돌때 커피가 하나 줄어든다.
	print("남은 커피의 양은 %d개입니다." %coffee)
	if coffee == 0:
		print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
		break

	
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 9개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 8개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 7개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 6개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 5개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 4개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 3개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 2개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 1개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 0개입니다.
커피가 다 떨어졌습니다. 판매를 중지합니다.

=> "커피가 다 떨어졌습니다. 판매를 중지합니다."가 수행되고 break문이 호출되어 while문을 빠져나간다.


>>> #coffee.py
>>> coffee = 10
>>> while True:
	money = int(input("돈을 넣어주세요: "))
	if money == 300:
		print("커피를 줍니다.")
		coffee = coffee - 1
	elif money > 300:
		print("거스름돈 %d를 주고 커피를 줍니다." %(money - 300))
		coffee = coffee - 1
	else:
		print("돈을 다시 돌려주고 커피를 주지 않습니다.")
		print("남은 커피의 양은 %d개입니다." %coffee)
	if coffee == 0:
		print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
		break

>>> while True:
	money = int(input("돈을 넣어주세요: "))
	if money == 300:
		print("커피를 줍니다.")
		coffee = coffee - 1
	elif money > 300:
		print("거스름돈 %d를 주고 커피를 줍니다." %(money - 300))
		coffee = coffee - 1
	else:
		print("돈을 다시 돌려주고 커피를 주지 않습니다.")
		print("남은 커피의 양은 %d개입니다." %coffee)
	if coffee == 0:
		print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
		break

	
돈을 넣어주세요: 300
커피를 줍니다.
돈을 넣어주세요: 200
돈을 다시 돌려주고 커피를 주지 않습니다.
남은 커피의 양은 9개입니다.
돈을 넣어주세요: 

# while문의 맨 처음으로 돌아가기
: while문의 맨 처음으로 다시 돌아가게 만들고 싶은 경우 : "continue문"

>>> a = 0
>>> while a < 10:
	a = a + 1
	if a % 2 == 0: continue    # a를 2로 나누었을 때 나머지가 0이면 맨처음으로 돌아간다.
	print(a)

	
1
3
5
7
9

=> a가 짝수이면 continue 문장을 수행한다. continue문은 while문의 맨 처음으로 돌아가게 하는 명령어이다.


>>> a = 0
>>> while a < 10:
	a = a + 1
	if a % 3 == 0:continue
	print(a)

	
1
2
4
5
7
8
10

# 무한 루프
: 무한 루프(Loop) : 무한히 반복한다는 의미이다. (정말 자주 사용하는 프로그램 방식이다.)
=======================================================
while True:
	수행할 문장1
	수행할 문장2
	...
=======================================================

>>> while True:
	print("Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.")

	
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
.....
Traceback (most recent call last):
  File "<pyshell#28>", line 2, in <module>
    print("Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.")
KeyboardInterrupt


03-3 for문
: 파이썬의 가장 잘 대변해주는 특징

# for문의 기본 구조
: 리스트나 튜플, 문자열의 첫 번째 요소로부터 마지막 요소까지 차례로 변수에 대입되어 수행할 문장1, 2가 수행된다.
=======================================================
for 변수 in 리스트(또는 튜플, 문자열):
	수행할 문장1
	수행할 문장2
	...
=======================================================

= 예제를 통해 for문 이해하기

1. 전형적인 for문
>>> test_list = ['one', 'two', 'three']
>>> for i in test_list:    # one, two, three를 순서대로 i에 대입
	print(i)

	
one
two
three

=> 마지막 요소까지 List를 반복한다.

2. 다양한 for문의 사용
>>> a = [(1, 2), (3, 4), (5, 6)]
>>> for (first, last) in a:
	print(first + last)

	
3    # first: 1, last: 2
7    # first: 3, last: 4
11    # first: 5, last: 6

3. for문의 응용

#marks1.py
>>> marks = [90, 25, 67, 45, 80]    # 학생들의 시험 점수 리스트
>>> number = 0    # 학생에게 붙여 줄 번호
>>> for mark in marks:    # 90, 25, 67, 45, 80을 순서대로 mark에 대입
	number = number + 1
	if mark >= 60:
		print("%d번 학생은 합격입니다." %number)
	else:
		print("%d번 학생은 불합격입니다." %number)

		
1번 학생은 합격입니다.
2번 학생은 불합격입니다.
3번 학생은 합격입니다.
4번 학생은 불합격입니다.
5번 학생은 합격입니다.

# for문과 continue문은
: for문에도 continue를 사용할 수 있다. 
  (for문 안의 문장을 수행하는 과정에서 continue문을 만나면 for문의 처음으로 돌아가게 된다.)
  
#marks2.py
>>> marks = [90, 25, 67, 45, 80]
>>> number = 0
>>> for mark in marks:
	number = number + 1
	if mark < 60: continue
	print("%d번 학생 축하합니다. 합격입니다." %number)

	
1번 학생 축하합니다. 합격입니다.
3번 학생 축하합니다. 합격입니다.
5번 학생 축하합니다. 합격입니다.

# for문과 함께 자주 사용하는 range 함수

= range 함수
>>> a = range(10)
>>> a
range(0, 10)    # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

=> 0부터 10미만의 숫자를 포함하는 range객체를 만들어 준다.

>>> a = range(1, 11)
>>> a
range(1, 11)

=> 1부터 10까지의 숫자를 포함

= range 함수의 예시 살펴보기
>>> add = 0
>>> for i in range(1, 11):
	add = add + i

	
>>> print(add)
55


#marks3.py
>>> marks = [90, 25, 67, 45, 80]
>>> for number in range(len(marks)):
	if marks[number] < 60: continue    # 점수가 60점 미만이면 맨 처음으로 돌아간다.
	print("%d번 학생 축하합니다. 합격입니다." % (number+1))

	
1번 학생 축하합니다. 합격입니다.
3번 학생 축하합니다. 합격입니다.
5번 학생 축하합니다. 합격입니다.

=> len함수는 요소 개수를 돌려주는 함수이다. 

= for와 range를 사용한 구구단

>>> for i in range(2, 10):    # 1번 for문
	for j in range(1, 10):    # 2번 for문
		print(i * j, end=" ")
		print('')

		
2 4 6 8 10 12 14 18 
3 6 9 12 18 21 24 27 
4 8 12 16 20 24 28 32 36 
5 10 15 20 25 30 35 40 45 
6 12 18 24 30 36 42 48 54 
7 14 21 28 35 42 49 56 63 
8 16 24 32 40 48 56 64 72 
9 18 27 36 45 54 63 72 81 

=======================================================
매개변수 end를 넣어 준 이유는 무엇일까?
end를 넣어 준 이유는 해당 결괏값을 출력할 때 다음줄로 넘기지 않고 그 줄에
계속해서 출력하기 위해서이다. 
print('')는 2단, 3단 등을 구분하기 위해 두 번째 for문이 끝나면 결괏값을
다음 줄부터 출력하게 해주는 문장이다.
=======================================================

# 리스트 내포 사용하기
: 리스트 내포(List comprehension) : 리스트 안에 for문을 포함하여 직관적으로 보기 편한 글 구성하기

>>> a = [1, 2, 3, 4]
>>> result = []
>>> for num in a:
	result.append(num*3)

	
>>> print(result)
[3, 6, 9, 12]

>>> a = [1, 2, 3, 4]
>>> result = [num * 3 for num in a]
>>> print(result)
[3, 6, 9, 12]

>>> a = [1, 2, 3, 4]
>>> result = [num * 3 for num in a if num % 2 == 0]
>>> print(result)
[3, 6, 9, 12]

=======================================================
[표현식 for 항목 in 반복 가능 객체 if 조건]
=======================================================

=======================================================
[표현식 for 항목1 in 반복 가능 객체1 if 조건1
	  for 항목2 in 반복 가능 객체2 if 조건2
	  ...
	  for 항목n in 반복 가능 객체n if 조건n]
=======================================================

>>> result = [x*y for x in range(2, 10)
	  for y in range(1, 10)]
>>> print(result)
[2, 4, 6, 8, 10, 12, 14, 16, 18, 3, 6, 9, 12, 15, 18, 21, 24, 27, 4, 8, 12, 16, 20,
 24, 28, 32, 36, 5, 10, 15, 20, 25, 30, 35, 40, 45, 6, 12, 18, 24, 30, 36, 42, 48, 54,
 7, 14, 21, 28, 35, 42, 49, 56, 63, 8, 16, 24, 32, 40, 48, 56, 64, 72, 9, 18, 27, 36,
 45, 54, 63, 72, 81]

=> while문과 for문의 경우 비슷한 역할을 수행하는 것처럼 보인다.
> 실제로 for문을 사용한 부분을 while문으로 바꿀 수 있는 경우도 많고, while문을 for문으로 바꿀 수 있는 경우도 많다.

