Python

Chapter02. 파이썬 프로그래밍의 기초, 자료형
'그 언어의 자료형을 알고 이해할 수 있다면 이미 그 언어의 절반을 터득한 것이나 다름없다.'

> 데이터베이스 프로그램을 만들려면 어떤 자료를 저장할지부터 알아야 한다!


02-1 숫자형
: 숫자형(Number) : 숫자 형태로 이루어진 자료형
=======================================================
정수 : 123, -345, 0
실수 : 123.45, -1234.5, 3.4e10
8진수 : 0o34, 0o25
16진수 : 0x2A, 0xFF
=======================================================

# 숫자형은 어떻게 만들고 사용할까?
= 정수형(Integer)
: 정수를 뜻하면 자료형
----------------------------------------------------------------------------
>>> a = 123
>>> a = -178
>>> a = 0
----------------------------------------------------------------------------

= 실수형(Floating-point)
: 소수점이 포함된 숫자를 의미
----------------------------------------------------------------------------
>>> a = 1.2
>>> a = -3.45

>>> a = 4.24E10 (=4.24*10^10
>>> a = 4.24e-10 (=4.24*10^-10)
   (컴퓨터식 지수 표현 방식) 
----------------------------------------------------------------------------   

= 8진수와 16진수
1) 8진수(Octal)를 만들기 위해서는 숫자가 0o 또는 0O(숫자 0 + 알파벳 o 또는 O)로 시작!
----------------------------------------------------------------------------
>>> a = 0o177
----------------------------------------------------------------------------

2) 16진수(Hexadecimal)를 만들기 위해서는 0x로 시작!
----------------------------------------------------------------------------
>>> a = 0x8ff
>>> b = 0xABC
----------------------------------------------------------------------------
(8진수와 16진수는 파이썬에서 잘 사용하지 않는 형태의 숫자 자료형이니 간단히 훑고 가자!)

# 숫자형을 활용하기 위한 연산자
= 사칙연산(+, -, *, /)
----------------------------------------------------------------------------
>>> a = 3
>>> b = 4
>>> a + b
7
>>> a * b
12
>>> a / b
0.75
----------------------------------------------------------------------------

= x의 y제곱을 나타내는 ** 연산자
: 제곱값을 돌려주는 연산자이다. (x**y = x^y)
----------------------------------------------------------------------------
>>> a = 3
>>> b = 4
>>> a ** b
81
----------------------------------------------------------------------------

= 나눗셈 후 나머지를 반환하는 % 연산자
: 나눗셈의 나머지 값을 돌려주는 연산자이다. (x%y = z)
----------------------------------------------------------------------------
>>> 7 % 3
1
>>> 3 % 7
3
----------------------------------------------------------------------------

= 나눗셈 후 몫을 반환하는 // 연산자
: /연산자를 사용하여 7나누기 4를 하면 1.75가 된다.
: //연산자를 사용할 경우에 몫인 1이 나온다.
----------------------------------------------------------------------------
>>> a = 7
>>> b = 4
>>> a / b
1.75
>>> a // b
1
----------------------------------------------------------------------------


02-2 문자형 자료형
: 문자열(String) : 문자, 단어 등으로 구성된 문자들의 집합
----------------------------------------------------------------------------
"Life is too short, You need Python"
"a"
"123"
----------------------------------------------------------------------------
: 따옴표로 둘러싸여 있으면 무조건! 문자열이다!!

# 문자열은 어떻게 만들고 사용할까?
: 4가지 방법이 있다!
=======================================================
1. 큰따옴표(")로 양쪽 둘러싸기
> "Hello World"

2. 작은따옴표(')로 양쪽 둘러싸기
> 'Python is fun'

3. 큰따옴표 3개를 연속(""")으로 써서 양쪽 둘러싸기
> """Life is too short, You need Python"""

4. 작은따옴표 3개를 연손(''')으로 써서 양쪽 둘러싸기
> '''Life is too short, You need Python'''
=======================================================

= 문자열 안에 작은따옴표나 큰따옴표를 포함시키고 싶을때
: 문자열 안에도 작은따옴표와 큰따옴표가 들어 있어야 할 경우가 있다!
=======================================================
1. 문자열에 작은따옴표(') 포함시키기
Python's favorite food is perl
-> 문장에 작은따옴표를 포함시키고 싶을 경우!
: 문자열을 큰따옴표로 둘러싸야 한다!
>>> food
	"Python's favorite foos is perl"

2. 문자열에 큰따옴표(") 포함시키기
"Python is very easy." he says.
-> 문자열을 작은따옴표로 둘러싸면 된다!

3. 백슬래시(\)를 사용해서 작은따옴표(')와 큰따옴표(")를 문자열에 포함시키기
>>> food = 'Python\'s favorite food is perl
>>> say = "\"Python is very easy.\" he says."
-> 작은따옴표(')나 큰따옴표(")를 문자열에 포함시키는 또 다른 방법은 백슬래시(\)를
   사용하는 것!
=======================================================

= 여러 줄인 문자열을 변수에 대입하고 싶을 때
: 문자열이 여러 줄일 경우도 있을 수 있다!
----------------------------------------------------------------------------
Life is too short
You need python
----------------------------------------------------------------------------
=======================================================
1. 줄을 바꾸는 이스케이프 코드 '\n' 삽입하기!
>>> multiline = "Life is too short\n You need python"
=> 줄바꿈 문자 '\n'을 삽입하는 방법은 읽기에 불편하고 줄이 길어지는 단점이 있다!!

2. 연속된 작음따옴표 3개(''') 또는 큰따옴표(""") 사용하기

>>> multiline='''
... Life is too short
... You need python
... '''

>>> multiline="""
... Life is too short
... You need python
... """

print(multiline)
Life is too short
You need python

=> 두 경우 모두 결과는 동일하다!!
   (줄바꿈을 요청할 경우에는 1번보다 2번을 사용하는 것이 깔끔하다!!!)
=======================================================


※ 이스케이프 코드란?
: 프로그래밍할 때 사용할 수 있도록 미리 정의해 둔 '문자 조합'으로 
  문장을 보기 좋게 정렬하는 용도로 사용한다!
=======================================================
\n : 문자열 안에 줄을 바꿀 때 사용
\t : 문자열 사이에 탭 간격을 줄 때 사용
\\ : 문자\를 그대로 표현할 때 사용
\' : 작은따옴표(')를 그대로 표현할 때 사용
\" : 큰따옴표(")를 그대로 표현할 때 사용
\r : 캐리지 리턴(줄 바꿈 문자, 현재 커서를 가장 앞으로 이동)
\f : 폼 피드(줄 바꿈 문자, 현재 커서를 다음 줄로 이동)
\a : 벨 소리(출력할 때 PC 스피커에서 '삑'소리가 난다)
\b : 백스페이스
\000 : 널 문자(null)
=======================================================
=> \n, \t, \\, \', \" 만 잘 사용할 뿐 나머지는 그닥 많이 사용하지 않는다!

# 문자열 연산하기
: 문자열을 곱하거나 더할 수 있다!(파이썬만의 장점)
=======================================================
1. 문자열 더해서 연결하기(Concatenation)
>>> head = "Python"
>>> tail = " is fun!"
>>> head + tail
'Python is fun!'

2. 문자열 곱하기
>>> a = "python"
>>> a * 2			# 문자열을 두 번 반복하라는 의미이다!
'pythonpython'

3. 문자열 곱하기 응용
# multistring.py

print("=" * 50)
print("My Program")
print("=" * 50)

=======================================
My Program
=======================================
(이런 식으로 출력된다!)

4. 문자열 길이 구하기
: 문자열의 길이는 len함수를 사용하면 구할 수 있다!
> len함수는 print함수처럼 파이썬의 기본 내장 함수로 변다른 설정없이 사용가능!

>>> a = "Life is too short"
>>> len(a)
17
=======================================================

# 문자열 인덱싱과 슬라이싱
: 인덱싱(Indexing) : '가르킨다'는 의미이다.
: 슬라이싱(Slicing) : 무엇인가를 '잘라낸다'는 의미이다.

= 문자열 인덱싱이란?
>>> a = "Life is too short, You need Python"
		 0		   1         2         3
         0123456789012345678901234567890123 

L은 첫 번째 자리를 뜻하는 숫자 0
i는 1,
s는 12가 된다!

>>> a = "Life is too short, You need Python"
>>> a[3]
'e'

=> 기본적인 프로그래밍 언어들은 0부터 숫자를 카운트하기 시작하다!("파이썬은 0부터 시작한다!")
   (※ 단, a[:3]의 경우에 " 0 <= a < 3 "이기에 'e'는 포함되지 않는다!)

" a[번호] " 는 문자열 안의 특정한 값을 뽑아내는 역할을 수행한다!!

= 문자열 인덱싱 활용하기
>>> a = "Life is too short, You need Python"
>>> a[0]
'L'
>>> a[12]
's'
>>> a[-1]    # 문자를 뒤에서부터 읽기 시작하면 '-(마이너스)'를 붙인다!
'n'

a[-0]은 'L'이 나오게 된다!

>>> a[-2]	 # 뒤에서 두 번째 문자
'o'
>>> a[-5]	 # 뒤에서 다섯 번째 문자
'y'

= 문자열 슬라이싱이란?
: 단어를 뽑을때는 문자열 슬라이싱을 사용한다!
>>> a = "Life is too short, You need Python"
>>> b = a[0] + a[1] + a[2] + a[3]
>>> b
'Life'

>>> a = "Life is too short, You need Python"
>>> a[0:4]
'Life'

>>> a[0:3]
'Lif'

a[시작 번호:끝 번호]

= 문자열 슬라이싱하는 방법?
>>> a[0:5]
'Life '

>>> a[0:2]
'Li'
>>> a[5:7]
'is'
>>> a[12:17]
'short'

=======================================
a[시작 번호:끝 번호]
=> 끝번호를 생략하면 시작 번호부터 그 문자열의 끌까지 출력한다!
=======================================

>>> a[19:]
'You need Python'

>>> a[:17]
'Life is too short'

>>> a[:]
'Life is too short, You need Python'

>>> a[19:-7]
'You need'

슬라이싱으로 문자열 나누기
>>> a = "200103331Rainy"
>>> date = a[:8]
>>> weather = a[8:]
>>> date
'200110331'
>>> weather
'Rainy'

>>> a = "20010331Rainy"
>>> year = a[:4]
>>> day = a[4:8]
>>> weather = a[8:]
>>> year
'2001'
>>> day
'0331'
>>> weather
'Rainy'

Pithon을 Python으로 바꾸는 방법?
----------------------------------------------------------------------------
>>> a[:1]
'P'
>>> a[2:]
'thon'
>>> a[:1] + 'y' + a[2:]
'Python'
----------------------------------------------------------------------------

# 문자열 포매팅(Formatting)
예) "현재 온도는 18도입니다."
-> "현재 온도는 20도입니다."

= 문자열 포매팅 따라하기
=======================================================
1. 숫자 바로 대입
>>> "I eat %d apples." % 3
'I eat 3 apples.'
-> "%d는 문자열 포맷코드"라 불린다.
	(d는 숫자를 넣기 위해 사용한다!)

2. 문자열 바로 대입
>>> "I eat %s apples." % "five"
'I eat five apples.'
-> %s : 문자열을 넣기 위해 사용한다!

3. 숫자 값을 나타내는 변수로 대입
>>> number = 3
>>> "I eat %d apples." % number
'I eat 3 apples.'
-> 숫자 값을 나타내는 변수를 하나 대입한다!

4. 2개 이상의 값 넣기
>>> number = 10
>>> day = 'three'
>>> "I ate %d apples. so I was sick for %s days." %(number, day)
'I ate 10 apples. so I was sick for three days.'
-> %로 뒤에 값을 넣어줄때는 % 다음에 ( , )를 통해서 구분한다!
=======================================================

= 문자열 포맷 코드
=======================================
%s : 문자열(String)
%c : 문자 1개(Char)
%d : 정수(Integer)
%f : 부동 소수(Floating-point)
%o : 8진수
%x : 16진수
%% : Literal%(문자 '%' 자체)
=======================================

>>> "I have %s apples." % 4
'I have 4 apples.'
>>> "rate is %s" % 3.234
'rate is 3.234'

※ % 자체를 사용하려면! %를 한 번 더 사용해줘야 한다!!!
>>> "Error is %d%." % 98
Traceback (most recent call last):
  File "<pyshell#16>", line 1, in <module>
    "Error is %d%." % 98
ValueError: incomplete format
(%d%만 작성하니 뒤에 %는 %로 떨어지지 않아, 오류가 발생한다!)
>>> "Error is %d%%." % 98
'Error is 98%.'

= 포맷 코드와 숫자 함께 사용하기
1. 정렬과 공백
>>> "%10s" % "hi"	# %10s는 전체 길이가 10개인 문자열 공간에서 대입되는 값을 오른쪽으로 정렬하고 그 앞의 공백을 두라!
'        hi'		# hi가 오른쪽 정렬됨!

>>> "%-10sjane" % 'hi'
'hi        jane'	# hi가 왼쪽 정렬됨

2. 소수점 표현하기
>>> "%0.4f" % 3.42134234	# 소수점 네번째 자리까지만 나타내고 싶을때!
'3.4213'

>>> "%10.4f" % 3.42134234	# 소수점 네번째 자리까지만 표시하고 전체 길이가 10개인 문자열 공간에서 오른쪽으로 정렬!
'    3.4213'	

# format 함수를 사용한 포매팅
= 숫자 바로 대입하기
>>> "I eat {0} apples".format(3)
'I eat 3 apples'

= 문자열 바로 대입하기
>>> "I eat {0} apples".format("five")
'I eat five apples'

= 숫자 값을 가진 변수로 대입하기
>>> number =3
>>> "I eat {0} apples".format("number")
'I eat number apples'

= 2개 이상의 값 넣기
>>> number = 10
>>> day ="three"
>>> "I ate {0} apples. so I was sick for {1} days.".format(number, day)
'I ate 10 apples. so I was sick for three days.'

= 이름으로 넣기
>>> "I ate {number} apples. so I was sick for {day} days.".format(number=10, day=3)
'I ate 10 apples. so I was sick for 3 days.'

= 인덱스와 이름을 혼용해서 넣기
>>> "I ate {0} apples. so I was sick for {day} days.".format(10, day=3)
'I ate 10 apples. so I was sick for 3 days.'

= 왼쪽 정렬(<)
>>> "{0:<10}".format("hi")
'hi        '

= 오른쪽 정렬(>)
>>> "{0:>10}".format("hi")
'        hi'

= 가운데 정렬(^)
>>> "{0:^10}".format("hi")
'    hi    '

= 공백 채우기
>>> "{0:=^10}".format("hi")
'====hi===='
>>> "{0:!<10}".format("hi")
'hi!!!!!!!!'

= 소수점 표현하기
>>> y=3.42134234
>>> "{0:0.4f}".format(y)
'3.4213'

>>> "{0:10.4f}".format(y)
'    3.4213'

= {또는} 문자 표현하기
>>> "{{and}}".format()
'{and}'

= f문자열 포매팅(파이썬 3.6부터 제공하는 기능이다)
>>> name = '홍길동'
>>> age = 30
>>> f'나의 이름은 {name}입니다. 나이는 {age}입니다.'
'나의 이름은 홍길동입니다. 나이는 30입니다.'

>>> age = 30
>>> f'나는 내년이면 {age+1}살이 된다.'
'나는 내년이면 31살이 된다.'


# 문자열 관련 함수
: 문자열 자료형은 자체적으로 함수를 가지고 있다. 이들 함수를 다른 말로 "문자열 내장 함수"라 한다.
  이 내장 함수를 사용하려면 문자열 변수 이름 뒤에 '.'를 붙인 다음에 함수 이름을 써주면 된다. 

= 문자 개수 세기(count)
>>> a = "hobby"
>>> a.count('b')
2

= 위치 알려주기1(find)
>>> a = "Python is the best choice"
>>> a.find('b')
14		# 문자열에서 b가 처음 나온 위치
>>> a.find('k')
-1		# 존재하지 않는다면 -1을 반환한다.

= 위치 알려주기2(index)
>>> a.index('t')
8
>>> a.index('k')
Traceback (most recent call last):
  File "<pyshell#61>", line 1, in <module>
    a.index('k')
ValueError: substring not found		# k가 없기에 오류 발생!

: 문자 t가 처음으로 나온 위치를 반환한다.
 (찾는 문자열이 존재하지 않는다면 오류를 발생시킨다.)

= 문자열 삽입(join)
>>> ",".join('abcd')
'a,b,c,d'		# 문자열 사이에 ','를 삽입한다!

>>> ",".join(['a', 'b', 'c', 'd'])
'a,b,c,d

= 소문자를 대문자로 바꾸기(upper)
>>> a = "hi"
>>> a.upper()
'HI'

= 대문자를 소문자로 바꾸기(lower)
>>> a = "HI"
>>> a.lower()
'hi'

= 왼쪽 공백 지우기(Lstrip)
>>> a = " hi "
>>> a.lstrip()		# l = left
'hi '

= 오른쪽 공백 지우기(Rstrip)
>>> a = " hi "
>>> a.rstrip()
' hi'

= 양쪽 공백 지우기(strip)
>>> a = " hi "
>>> a.strip()
'hi'

= 문자열 바꾸기(replace)
>>> a = "Life is too short"
>>> a.replace("Life", "Your leg")
'Your leg is too short'

=> replace(바뀌게 될 문자열, 바꿀 문자열) -> 문자열 안의 특정한 값을 다른 값으로 전환!!!

= 문자열 나누기(split)
>>> a = "Life is too short"
>>> a.split()			# 공백을 기준으로 문자열 나눔
['Life', 'is', 'too', 'short']
>>> b = "a:b:c:d"
>>> b.split(':')		# 기호를 기준으로 문자열 나눔
['a', 'b', 'c', 'd']

=> split 함수는 a.split()처럼 괄호 안에 아무 값도 넣어 준지 않으면 공백을 기준으로 문자열을 나누어 준다.
		      b.split(':')처럼 괄호 안에 특정한 값이 있을 경우에는 괄호 안의 값을 구분자로 해서 문자열을 나누어 준다.
			  
=======================================================
a.count() -> 문자 개수 세기
a.find() -> 처음 나온 위치를 알려준다!
a.index() -> 몇 번째 위치인지 알려준다!
a.join() -> 중간에 문자를 삽입한다!
a.upper() -> 대문자로 전환
a.lower() -> 소문자로 전환
a.lstrip() -> 왼쪽 공백 지우기
a.rstrip() -> 오른쪽 공백 지우기
a.strip() -> 양쪽 공백 지우기
a.replace() -> 문자열 바꾸기
a.split() -> 문자열 나누기
=======================================================
