Python

Chapter02. 파이썬 프로그래밍의 기초, 자료형

Q1) 홍길동씨의 과목별 점수를 통해 평균 점수를 구하자!
>>> 국어 = 80
>>> 영어 = 75
>>> 수학 = 55
>>> (국어 + 영어 + 수학) / 3
70.0


Q2) 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법?
> 1부터 13까지의 숫자들을 2로 나눈다. 결과적으로 나머지가 1이 되면 홀수가 된다.


Q3) 홍길동씨의 주민등록번호는 881120-1068234이다.  연월일을 나누어 정리하자!
>>> pin = "881120-1068234"
>>> yyyymmdd = pin[:5]
>>> num = pin[7:]
>>> print(yyyymmdd)
88112
>>> print(num)
1068234


Q4) 주민등록번호 뒷자리의 맨 첫번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력하자
>>> pin = "881120-0168234"
>>> print(pin[7])
0


Q5) 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력하자!
>>> a = "a:b:c:d"
>>> b = a.replace(':', '#')
>>> b
'a#b#c#d'		#문자열 "a#b#c#d" 출력


Q6) [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어보자!
>>> a = [1, 3, 5, 4, 2]
>>> a.sort()			# a 문자열을 순서대로 만든다!
>>> a.reverse()			# [1, 2, 3, 4, 5]을 역순으로 뒤집는다!
>>> a
[5, 4, 3, 2, 1]


Q7) ['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력하자!
>>> a = ['Life', 'is', 'too', 'short']
>>> result = " ".join(a)
>>> result
'Life is too short'


Q8) (1, 2, 3) 튜플에 값 4를 추가하여 (1, 2, 3, 4)를 만들어 출력해보자!
>>> a = (1, 2, 3)
>>> a + (4,)
(1, 2, 3, 4)


Q9) 다음과 같은 딕셔너리 a가 있다.
>>> a = dict()
>>> a 
{}

오류가 발생하는 경우는?
1) a['name'] = 'python'
2) a[('a,')] = 'python'
3) a[[1]] = 'python'
4) a[250] = 'python'


Q10) 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자!
>>> a = {'A': 90, 'B': 80, 'C': 70}
>>> result = a.pop('B')
>>> print(a)
{'A': 90, 'C': 70}
>>> print(result)
80


Q11) a 리스트르에서 중복 숫자를 제거해보자!
>>> a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
>>> aSet = set(a)		# a 리스트를 집합 자료형으로 변환
>>> b = list(aSet)		# 집합 자료형을 리스트 자료형으로 다시 변환
>>> print(b)			# [1, 2, 3, 4, 5] 출력
[1, 2, 3, 4, 5]

=> 집합 자료형은 중복이 가능하기에 중복을 취급하지 않는 리스트로 변환한 후에 다시 집합 자료형으로 변환하면
   중복이 제거되어있다.
   
Q12) 파이썬은 동일한 값에 여러 개의 변수를 선언할 수 있다. 다음과 같이 a, b 변수를 선언한 후 a의 두 번째
     요솟값을 변경하면 b값은 어떻게 될까? 그리고 이런 결과가 나오는 이유에 대해 설명해 보자!

>>> a = b = [1, 2, 3]
>>> a[1] = 4
>>> print(b)
[1, 4, 3]

=> a와 b의 저장된 주소값이 동일하기 때문에 a의 요솟값이 변경되면 b의 요솟값도 변경된다!!

