Python

Chapter02. 파이썬 프로그래밍의 기초, 자료형

02-4 튜플 자료형
: 튜플(tuple)
> 리스트는 []으로 둘어싸지만 튜플은 ()을 사용한다.
> 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

>>> t1 = ()
>>> t2 = (1,)
>>> t3 = (1, 2, 3)
>>> t4 = 1, 2, 3
>>> t5 = ('a', 'b', ('ab', 'cd'))

: t2 = (1,)처럼 단지 1개 요소만을 가질 때는 요소 뒤에 콤마(,)가 무조건 나와야 한다!
: t4 = 1, 2, 3처럼 괄호()를 생략해도 된다.

=> 튜플과 리스트의 가장 큰 차이는 값을 변화할 수 있는지 여부이다!!!
  (리스트의 항목 값을 변화가 가능하고 튜플의 항목 값은 변화가 불가능하다.)

=======================================================
이럴 때! 튜플을 사용하자!!!
=> 프로그램이 실행되는 동안 그 값이 항상 변하지 않기를 바랄때
=======================================================

: 실제 프로그램에서는 값이 변경되는 형태의 변수가 훨씬 많기 때문에 평균적으로 튜플보다는 '리스트'를 많이 사용한다!

= 튜플의 요솟값을 지우거나 변경하려고 하면 어떻게 될까?
1. 튜플 요솟값을 삭제하려 할때
>>> t1 = (1, 2, 'a', 'b')
>>> del t1[0]							# 튜플 t1의 첫 번째 요소를 지우려고 시도
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    del t1[0]
TypeError: 'tuple' object doesn't support item deletion
> 형 오류(Type Error)


2. 튜플 요솟값을 변경하려 할 때
>>> t1 = (1, 2, 'a', 'b')
>>> t1[0] = 'c'							# 튜플 t1의 첫 번째 요솟값을 변경하려고 시도
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    t1[0] = 'c'
TypeError: 'tuple' object does not support item assignment
> 형 오류(Type Error)

# 튜플 다루기
1. 인덱싱하기
>>> t1 = (1, 2, 'a', 'b')
>>> t1[0]					# t1의 첫 번째 요솟값만 산출
1
>>> t1[3]
'b'

2. 슬라이싱하기
>>> t1 = (1, 2, 'a', 'b')
>>> t1[1:]					# t1[1]]부터 끝까지
(2, 'a', 'b')

3. 튜플 더하기
>>> t2 = (3, 4)
>>> t1 + t2
(1, 2, 'a', 'b', 3, 4)

4. 튜플 곱하기
>>> t2 * 3
(3, 4, 3, 4, 3, 4)

5. 튜플의 길이 구하기
>>> t1 = (1, 2, 'a', 'b')
>>> len(t1)
4


02-5 딕셔너리와 자료형

# 딕셔너리란?
: 대응 관계를 나타내는 자료형으로 연관 배열(Association array) 또는 해시(hash)라 한다
=> 딕셔너리(Dictionary)

# 딕셔너리는 어떻게 만들어질까?
{Key1:Value1, Key2:Value2, Key3:Value3 ... }
: 각각의 요소는 Key:Value 형태로 이루어져있고 쉼표(,)로 구분되어 있다. 
 ( Key에는 변하지 않는 값을 사용! Value에는 변하는 값과 변하지 않는 값을 모두 사용한다.)
 
>>> dic = {'name':'pey', 'phone':'01187755293', 'birth':1118'}

: Key는 각각 'name', 'phone', 'birth'이고, 각각의 Key에 해당하는 Value는 'pey', '011..', '1118'
  에 해당된다.
  
>>> a = {1: 'hi'}

>>> a = {'a': [1, 2, 3]}
: Value값에 리스트를 넣을 수도 있다.

# 딕셔너리 쌍 추가, 삭제하기
1. 딕셔너리 쌍 추가학기
>>> a = {1: 'a'}
>>> a[2] = 'b'		# {2: 'b'} 쌍 추가
>>> a
{1: 'a', 2: 'b'}

>>> a['name'] = 'pey'
>>> a
{1: 'a', 2: 'b', 'name': 'pey'}

>>> a[3] = [1, 2, 3]
>>> a
{1: 'a', 2: 'b', 'name': 'pey', 3: [1, 2, 3]}

2. 딕셔너리 요소 삭제하기
>>> del a[1]			# key가 1인 key:value 쌍 삭제
>>> a
{'name': 'pey', 3:[1, 2, 3], 2: 'b'}

# 딕셔너리를 사용하는 방법??? ※※※
{"김연아": "피겨스케이팅 선수", "류현진": "야구", "박지성": "축구", "귀도": "파이썬"}
(사람과 특기를 한 쌍으로 하는 딕셔너리이다! > 정말 편리하다!!!)

= 딕셔너리에서 Key 사용해 Value 얻기
>>> grade = {'pey': 10, 'julliet': 99}
>>> grade['pey']						# Key가 'pey'인 딕셔너리의 Value를 반환
10
>>> grade['julliet']					# Key가 'julliet'인 딕셔너리의 Value를 반환
99

=> 딕셔너리의 경우, 문자열 요솟값을 얻고자 할 때, 인덱싱 또는 슬라이싱을 사용하지 않고,
   Key를 사용해서 Value를 구하는 방법을 사용한다!!!
> '딕셔너리 변수 이름[Key]'

>>> a = {1: 'a', 2: 'b'}
>>> a[1]					# Key가 1인 요소의 Value를 반환
'a'
>>> a[2]					# Key가 2인 요소의 Value를 반환
'b'

-> 딕셔너리는 리스트와 자료형과 달리 Key값을 통해 Value값을 산출하기를 원하는 것이다.

>>> a = {'a': 1, 'b': 2}
>>> a['a']
1
>>> a['b']
2

>>> dic = {'name':'pey', 'phone': '01187755290', 'birth': '1118'}
>>> dic['name']
'pey'
>>> dic['phone']
'01187755290'
>>> dic['birth']
'1118'

= 딕셔너리 만들 때 주의할 사항
1) 딕셔너리에서 Key는 고유한 값이므로 중복되는 Key값을 설정해 놓으면 하나를 제외한 나머지 값들이
   모두 무시된다는 점을 주의해야 한다!!!
>>> a = {1: 'a', 1: 'b'}			# 1이라는 Key값이 중복으로 사용
>>> a
{1: 'b'}							# 1:'a'쌍이 무시됨

=> 동일한 Key가 존재하면 어떤 Key에 해당하는 Value를 불러야 할지 알 수 없다.

2) Key에 리스트는 사용할 수 없다.
 (단, 튜플은 Key로 쓸 수 있다.)
: 딕셔너리의 경우에 Key값이 변수인지 상수인지에 따라서 달라진다.

> 리스트는 그 값이 변할 수 있기에 Key로 사용할 수 없다.
>>> a = {[1, 2]: 'hi'}				# 리스트를 key로 사용
Traceback (most recent call last):
  File "<pyshell#34>", line 1, in <module>
    a = {[1,2]: 'hi'}
TypeError: unhashable type: 'list'
: 형 오류(Type Error) 발생

# 딕셔너리 관련 함수
= Key 리스트 만들기(keys)
>>> a= {'name':'pey', 'phone': '01187755290', 'birth': '1118'}
>>> a.keys()
dict_keys(['name', 'phone', 'birth'])

: a.keys()는 딕셔너리 a의 Key만을 모아서 dict_keys 객체를 돌려준다.
(단, 리스트 고유의 append, insert, pop, remove, sort함수는 사용할 수 없다.)
>>> for k in a.keys():
... 	print(k)
...
name
phone
birth

>>> list(a.keys())
['name', 'phone', 'birth']

= Value 리스트 만들기(values)
>>> a.values()
dict_values(['pey', '01187755274', '1118')]

= Key, Value 쌍 얻기(items)
>>> a.items()
dict_items([('name', 'pey'), ('phone', '01187755290'), ('birth', '1118')])
-> items()함수는 Key와 Value의 쌍을 튜플로 묶은 값을 dict_items 객체로 돌려준다.

= Key: Value 쌍 모두 지우기(clear)
>>> a.clear()
>>> a
{}
-> clear()함수는 딕셔너리 안의 모든 요소를 제거한다.

= Key로 Value 얻기(get)
>>> a = {'name': 'pey', 'phone': '01187755290', 'birth': '1118'}
>>> a.get('name')
'pey'
>>> a.get('phone')
'01187755290'
-> get(x)함수는 x라는 Key에 대응되는 Value를 돌려준다.
( a.get('name') = a['name'] : 동일한 결과가 산출된다.)

= get('nokey')는 None을 돌려준다!
>>> a = {'name': 'pey', 'phone': '01187755290', 'birth': '1118'}
>>> print(a.get('nokey')
None을
Traceback (most recent call last):
  File "<pyshell#53>", line 1, in <module>
    print(a['nokey'])
KeyError: 'nokey'

> 딕셔너리 안에 찾으려는 Key 값이 없을 경우 미리 정해 둔 디폴트 값을 대신 가져오게 하고 싶을때!
  get(x, '디폴트 값')
>>> a.get('foo', 'bar')
'bar'
: a 딕셔너리에 'foo'에 해당하는 값이 없다. 그렇기에 디폴트 값인 'bar'값을 돌려준다.

= 해당 Key가 딕셔널 안에 있는지 조사하기(in)
>>> a = {'name': 'pey', 'phone': '01187755290', 'birth': '1118'}
>>> 'name' in a
True
>>> 'email' in a
False
-> in 함수를 사용해주면 요솟값이 있으면 'True'를, 요솟값이 없으면 'False'를 사용한다!!!

=======================================================================
Key 리스트 만들기 : a.keys
Value 리스트 만들기 : a.values
Key, Value 쌍 얻기 : a.items
Key: Value 쌍 모두 지우기 : a.clear
Key로 Value 얻기 : a.get
해당 Key가 딕셔너리 안에 있는지 조사하기 : ~~~ in a
=======================================================================
