Python

Chapter02. 파이썬 프로그래밍의 기초, 자료형

02-6 집합 자료형

>>> s1 = set([1, 2, 3])
>>> s1
{1, 2, 3}

>>> s2 = set("Hello")
>>> s2
{'e', 'H', 'l', 'o'}

# 집합 자료형의 특징
- 중복을 허용하지 않는다.
- 순서가 없다.(Unordered)

> 리스트나 튜플은 순서가 있기(ordered) 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있지만
  set자료형은 순서가 없기(unordered) 때문에 인덱싱으로 값을 얻을 수 없다.
  
=> set 자료형에 저장된 값을 인덱싱으로 접근하려면 리스트나 튜플로 변환해야 한다.
>>> s1 = set([1, 2, 3])
>>> l1 = list(st)		# 리스트로 변환
>>> l1
[1, 2, 3]
>>> l1[0]
1
>>> t1 = tuple(s1)		# 튜플로 변환
>>> t1
(1, 2, 3)
>>> t1[0]
1

# 교집합, 합집합, 차집합 구하기
: set 자료형을 정말 유용하게 사용하는 경우는 교집합, 합집합, 차집합을 사용할 때이다!!!

>>> s1 = set([1, 2, 3, 4, 5, 6])
>>> s2 = set([4, 5, 6, 7, 8, 9])

= 교집합(& / intersection)
>>> s1 & s2
{4, 5, 6}

>>> s1.intersection(s2)		# s2.intersection(s1)인 경우에는 s2를 뽑는 경우와 동일하다.
{4, 5, 6}


= 합집합(| / union)
>>> s1|s2
{1, 2, 3, 4, 5, 6, 7, 8, 9}

>>> s1.union(s2)
{1, 2, 3, 4, 5, 6, 7, 8, 9}

= 차집합(- / difference)
>>> s1 - s2
{1, 2, 3}
>>> s2 - s1

>>> s1.difference(s2)
{1, 2, 3}
>>> s2.difference(s1)
{8, 9, 7}

# 집합 자료형 관련 함수
= 값 1개 추가하기(add)
>>> s1 = set([1, 2, 3])
>>> s1.add(4)
>>> s1
{1, 2, 3, 4}

= 값 여러 개 추가하기(update)
>>> s1 = set([1, 2, 3])
>>> s1.update([4, 5, 6])
>>> s1
{1, 2, 3, 4, 5, 6}

= 특정 값 제거하기(remove)
>>> s1 = set([1, 2, 3])
>>> s1.remove(2)
{1, 3}


02-7 불 자료형

# 불 자료형이란?
: 불(bool) 자료형은 참(True)과 거직(False)을 나타내는 자료형이다.
> True: 참
> False: 거짓

>>> a = True
>>> b = False
(따옴표가 필요하지 않다!)

>>> type(a)
<class 'bool'>
>>> type(b)
<class 'bool'>

>>> 1 == 1
True

>>> 2 > 1
False

# 자료형의 참과 거짓
=======================================================
문자열    "python"   : 참
           ""      : 거짓
리스트    [1,2,3]    : 참
           []      : 거짓
튜플        ()      : 거짓
딕셔너리     {}      : 거짓
숫자형    0이 아닌 숫자 : 참
		   0       : 거짓
		   None    : 거짓
=======================================================
: 당연히 비어있으면 거짓이 된다.


>>> a = [1, 2, 3, 4]
>>> while a:
	a.pop()

	
4
3
2
1

=======================================================
while 조건문:
	수행할 문장
=======================================================

>>> if []: 				#만약 []가 참이면
...		print("참")		#'참' 문자열 출력
... else: 				#만약 []가 거짓이면
... 	print("거짓")	#'거짓' 문자열 출력
거짓

[]는 앞의 표에서 볼 있듯이 비어 있는 리스트이므로 거짓이다.

>>> if []"
... 	print("참")
... else:
...		print("거짓")
참

=> 만약 [1, 2, 3]이 참이면 "참"이라는 문자열을 출력하고 그렇지 않으면 "거짓"이라는 문자열을 출력하라.

# 불 연산
: bool 내장 함수를 사용하면 자료형의 참과 거짓을 식별할 수 있다. 

>>> bool('python')
True

>>> bool('')
False


>>> bool([1, 2, 3])
True
>>> bool([])
False
>>> bool(0)
False
>>> bool(3)
True

=> 파이썬에 대해 대략 50% 정도 습득했다고 볼 수 있다.


02-8 자료형의 값을 저장하는 공간, 변수

>>> a = 1
>>> b = "python"
>>> c = [1, 2, 3]

> 변수를 만들때는 =(assignment) 기호를 사용한다.
=========================================
변수 이름 = 변수에 저장할 값
=========================================

=> C나 JAVA에서는 변수를 만들 때 자료형을 직접 지정해야 한다. 
=> 반면, 파이썬은 변수에 저장된 값을 스스로 판단하여 자료형을 지정하기 때문에 더욱 편하다.

# 변수란?
: 변수 = 객체

>>> a = [1, 2, 3]

: 자동적으로 리스트 자료형(객체)이 자동으로 메모리에 생성되고 변수a는 [1, 2, 3] 리스트가 저장된 메모리의 주소

>>> a = [1, 2, 3]
>>> id(a)
4303029896


> id함수는 변수가 가리키고 있는 객체의 주소 값을 돌려주는 파이썬 내장 함수

# 리스트를 복사할 때
>>> a = [1, 2, 3]
>>> b = a

>>> id(a)
4303029896
>>> id(b)
4303029896

> 가르키는 대상이 동일해진다는 뜻이다.

>>> a is b			# a와 b가 가리키는 객체는 동일한가?
True

>>> a[1] = 4
>>> a
[1, 4, 3]
>>> b
[1, 4, 3]


1.[:] 사용
: 리스트 전체를 가리키는 [:]을 사용해서 복사하는 것이다.
>>> a = [1, 2, 3]
>>> b = a[:]			# 리스트 a의 처음 요소부터 끝 요소까지 슬라이싱
>>> a[1] = 4
>>> a
[1, 4, 3]
>>> b
[1, 2, 3]

2. copy 모듈 사용

>>> from copy import copy
>>> a = [1, 2, 3]
>>> b = copy(a)

=> b = copy(a)는 b = a[:]


>>> a
[1, 2, 3]
>>> b
[1, 2, 3]
>>> b is a
False

=> 객체가 서로 다르다는 것을 알 수가 있다.

# 변수를 만드는 여러 가지 방법
>>> a, b = ('python', 'life')

- 튜플
>>> (a, b) = 'python', 'life'
(튜플은 괄호를 생략해도 괜찮다.)

- 리스트
>>> [a, b] = ['python', 'life']

>>> a = b = 'python'
(여러 개의 변수에 같은 값을 대입할 수 있다.)

>>> a = 3
>>> b = 5
>>> a, b = b, a			# a와 b의 값을 바꿈
>>> a
5
>>> b
3
