Python

Chapter02. 파이썬 프로그래밍의 기초, 자료형

02-3 리스트 자료형
: 숫자의 홀수와 문자의 모음만을 입력하는 과정은 한계가 있어서 사용하는 자료형이다.

# 리스트는 어떻게 만들고 사용할까?
>>> odd = [1, 3, 5, 7, 9]

=======================================================
리스트명 = [요소1, 요소2, 요소3]
=======================================================

>>> a = []								# 비어있는 리스트
>>> b = [1, 2, 3]						# 숫자를 요솟값으로 가질 수 있다.
>>> c = ['Life', 'is', 'too', 'short']	# 문자열을 요솟값으로 가질 수 있다.
>>> d = [1, 2, 'Life', 'is']			# 숫자와 문자열을 함께 요솟값으로 가질 수 있다.
>>> e = [1, 2, ['Life', 'is']]			# 리스트 자체를 요솟값으로 가질 수 있다.

=> 리스트 안에는 어떠한 자료형도 포함시킬 수 있다.


# 리스트의 인덱싱과 슬라이싱

= 리시트의 인덱싱
>>> a = [1, 2, 3]
>>> a
[1, 2, 3]
>>> a = [0]
1
>>> a[0] + a[2]
4
>>> a[-1]
3

>>> a = [1, 2, 3, ['a', 'b', 'c']]
>>> a[0]
1
>>> a[-1]
['a', 'b', 'c']
>>> a[3]
['a', 'b', 'c']

- 여기서 'a'값을 인덱싱하는 방법?
>>> a[-1][0]
'a'
>>> a[3][0]
'a'

>>> a[-1][1]
'b'
>>> a[-1][2]
'c'

= 삼중 리스트에서 인덱싱하기
=======================================================
>>> a = [1, 2, ['a', 'b', ['Life', 'is']]]
: 삼중 구조의 리스트이다.
>>> a[2][2[0]
'Life'
=======================================================

= 리스트의 슬라이싱
>>> a = [1, 2, 3, 4, 5]
>>> a[0:2]
[1, 2]

>>> a = "12345"
>>> a[0:2]
'12'

>>> a = [1, 2, 3, 4, 5]
>>> b = a[:2]			# 처음부터 a[1]까지
>>> c = a[2:]			# a[2]부터 마지막까지
>>> b
[1, 2]
>>> c
[3, 4, 5]

b변수는 리스트 a의 첫 번째 요소부터 두 번째 요소인 a[1]까지 나타내는 리스트이다.
(a[2]값인 3은 포함되지 않는다. c라는 변수는 리스트 a의 세 번째 요소부터 끝까지 나타내는 리스트)

= 중첩된 리스트에서 슬라이싱하기
=======================================================
>>> a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
>>> a[2:5]
[3, ['a', 'b', 'c'], 4]
>>> a[3][:2]
['a', 'b']
=======================================================

# 리스트 연산하기
: + 기호를 사용해서 더할 수 있고, * 기호를 사용해서 반복할 수 있다.

1. 리스트 더하기(+)
>>> a = [1, 2, 3]
>>> b = [4, 5, 6]
>>> a + b
[1, 2, 3, 4, 5, 6]

"abc" + "def" = "abcdef"

2. 리스트 반복하기(*)
>>> a = [1, 2, 3]
>>> a * 3
[1, 2, 3, 1, 2, 3, 1, 2, 3]

"abc" * 4 = "abcabcabc"

3. 리스트 길이 구하기
>>> a = [1, 2, 3]
>>> len(a)
3

=> len 함수는 문자열, 리스트 외에 "튜플"과 "딕셔너리"에도 사용할 수 있다!!!

=======================================================
초보자가 실수하기 쉬운 리스트 연산 오류
>>> a = [1, 2, 3]
>>> a[2] + "hi"
Traceback (most recent call last):
  File "<pyshell#45>", line 1, in <module>
    a[2] + "hi"
TypeError: unsupported operand type(s) for +: 'int' and 'str'
=> 형오류(TypeError)가 발생한다.
: 3이라는 정수와 "hi"라는 문자열 사이 충돌이 발생한다.

>>> str(a[2]) + "hi"
'3hi'

=> str함수는 정수나 실수를 문자열의 형태로 바꾸어 주는 파이썬의 내장 함수이다.
=======================================================


# 리스트의 수정과 삭제

= 리스트에서 값 수정하기
>>> a = [1, 2, 3]
>>> a[2] = 4
>>> a
[1, 2, 4]
: 요솟값이 수정되었다!

= del함수 사용해 리스트 요소 삭제하기
>>> a = [1, 2, 3]
>>> del a[1]
>>> a
[1, 3]
: dela[x]는 x번째 요솟값을 삭제한다.

>>> a = [1, 2, 3, 4, 5]
>>> del a[2:]
>>> a
[1, 2]

=> remove와 pop함수를 사용하는 방법이다!


# 리스트 관련 함수
: 리스트 변수 이름 뒤에 '.'를 붙여서 여러 가지 리스트 관련 함수를 사용할 수 있다.

= 리스트에 요소 추가(append)
: append(x)는 리스트의 맨 마지막에 x를 추가하는 함수
>>> a = [1, 2, 3]
>>> a.append(4)		# 리스트의 맨 마지막에 4를 추가
>>> a
[1, 2, 3, 4]
>>> a. append([5, 6])	# 리스트의 맨 마지막에 [5, 6]을 추가
>>> a
[1, 2, 3, 4, [5, 6]]

= 리스트 정렬(sort)
: 리스트의 요소를 순서대로 정렬해 준다.
>>> a = [1, 4, 3, 2]
>>> a.sort()
>>> a
[1, 2, 3, 4]

>>> a = ['a', 'b', 'c']
>>> a.sort()
>>> a
['a', 'b', 'c']

= 리스트 뒤집기(reverse)
: 리스트를 역순으로 뒤집어준다. (정렬해주지 않고!!! 그저 현재의 리스트를 그대로 거꾸로 뒤집어준다.)
>>> a = ['a', 'c', 'b']
>>> a.reverse()
>>> a
['b', 'c', 'a']

= 위치 반환(index)
: 리스트에 값이 있으면 x의 위치 값을 돌려준다.
>>> a = [1, 2, 3]
>>> a.index(3)		# 3은 리스트 a의 세 번째(a[2]) 요소
2
>>> a.index(1)		# 1은 리스트 a의 첫 번째(a[0]) 요소
>>> a.index(0)
Traceback (most recent call last):
  File "<pyshell#57>", line 1, in <module>
    a.index(0)
ValueError: 0 is not in list
: '0'은 현재 리스트에 존재하지 않기 때문에 출력되지 않는다.

= 리스트에 요소 삽입(insert)
insert(a, b) : 리스트의 a번째 위치에 b를 삽입하는 함수
>>> a = [1, 2, 3]
>>> a.insert(0, 4)		# a[0] 위치에 4 삽입
[4, 1, 2, 3]
>>> a.insert(3, 5)		# a[3] 위치에 5 삽입
[4, 1, 2, 5, 3]

= 리스트 요소 제거(remove)
>>> a = [1, 2, 3, 1, 2, 3]
>>> a.remove(3)		# 첫 번째 나오는 x를 삭제하는 함수
>>> a
[1, 2, 1, 2, 3]
>>> a.remove(3)		# a가 3이라는 값을 2개 가지고 있을 경우, 첫 번째 3만 제거된다.
>>> a
[1, 2, 1, 3]

= 리스트 요소 끄집어내기(pop)
: 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제한다.
>>> a = [1, 2, 3]
>>> a.pop()
3
>>> a
[1, 2]

>>> a = [1, 2, 3]
>>> a.pop(1)
2
>>> a
[1, 3]

= 리스트에 포함된 요소 x의 개수 세기(count)
: 리스트 안에 x가 몇 개 있는지 조사하여 그 개수를 돌려주는 함수이다.
>>> a = [1, 2, 3, 1]
>>> a.count(1)
2

= 리스트 확장(extend)
: 리스트만 올 수 있으며 원래의 a 리스트에 x 리스트를 더하게 된다.
>>> a = [1, 2, 3]
>>> a.extend([4, 5])
>>> a
[1, 2, 3, 4, 5]
>>> b = [6, 7]
>>> a.extend(b)
>>> a
[1, 2, 3, 4, 5, 6, 7]

=> a.extend([4, 5])는 a += [4, 5] 와 동일하다!


=======================================================================
리스트 연산하기
+, *

리스트 길이 구하기
len()

리스트 수정
a[2] = 4

리스트 삭제하기
del a[1]

리스트 요소 추가(append)
a.append(3) -> 맨 마지막에 3 추가

리스트 정렬(sort)
a.sort() -> 정렬해서 리스트 주기

리스트 뒤집기(reverse)
a.reverse() -> 리스트 전체를 역순으로 정렬

위치 변환(index)
a.index(3) -> 3은 리스트 a의 세번째(a[2]) dyth

리스트에 요소 삽입(insert)
insert(a, b) -> a번째 위치에 b를 삽입하는 함수

리스트 요소 끄집어내기(pop)
pop(x) -> x번째 요소를 돌려주고 그 요소를 삭제한다.

리스트에 포함된 요소 x의 개수 세기(count)
count(x) -> 리스트 안에 x가 몇 개 있는지 조사하여 그 개수를 돌려준다.

리스트 확장(extend)
a.extend(x) -> x에는 리스트만 올 수 있으며 원래의 a 리스트에 x 리스트를 더한다.
=======================================================================
