Python

Chapter04. 프로그램의 입력과 출력은 어떻게 해야 할까?

04-2 사용자 입력과 출력
: 다양한 입출력 방법에 대해 알아보려 한다.

# 사용자 입력
>>> a = input
Life is too short, you need python    # 사용자가 입력한 문장을 a에 대입
>>> a
'Life is too short, you need python'
>>>
: input은 입력되는 모든 것을 문자열로 취급한다.

= 프롬프트 값을 띄워서 사용자 입력받기
: '숫자를 입력하세요' 혹은 '이름을 입력하세요' 등의 문구가 나오게 하는 방법?

[  input("질문내용")  ]

>>> number = input("숫자를 입력하세요: ")
숫자를 입력하세요:

>>> number = input("숫자를 입력하세요: ")
숫자를 입력하세요: 3
>>> print(number)
3
>>>

# print 자세히 알기
: 현재까지 print문이 수행해 온 일은 우리가 입력한 자료형을 출력하는 것이었다.

>>> a = 123
>>> print(a)    # 숫자 출력하기
123
>>> a = "Python"
>>> print(a)    # 문자열 출력하기
Python
>>> a = [1, 2, 3]
>>> print(a)    # 리스트 출력하기
[1, 2, 3]

= 큰 따옴표(")로 둘러싸인 문자열은 +연사과 동일하다
>>> print("life" "is" "too short")
lifeistoo short
>>> print("life"+"is"+"too short")
lifeistoo short
: 따옴표로 둘러싸인 문자열을 연속해서 사용하면 + 연산을 한 것과 동일하다.

= 문자열 띄어쓰기는 콤마로 한다.
>>> print("life", "is", "too short")
life is too short

= 한 줄에 결괏값 출력하기
>>> for i in range(10):
		print(i, end=' ')
		
0 1 2 3 4 5 6 7 8 9
>>>
: 결괏값을 계속 이어서 출력하려면 매개변수 end를 사용해 끝 문자를 지정해야 한다.

04-3 파일 읽고 쓰기
: 입력 방법 : 사용자가 직접 입력하는 방식을 사용했고
: 출력 방법 : 모니터 화면에 결괏값을 출력하는 방식으로 프로그래밍 했다.
=> 파일을 통한 입출력 방법에 대해 알아보자!!!

# 파일 생성하기
f = open("새파일.txt", 'w')
f.close()

[  파일 객체 = open(파일 이름, 파일 열기 모드)  ]

=======================================================
파일 열기 모드
r    :     읽기 모드 - 파일을 읽기만 할 때 사용
w    :     쓰기 모드 - 파일에 내용을 쓸 때 사용
a    :     추가 모드 - 파일의 마지막에 새로운 내용을 추가할 때 사용
=======================================================
: 파일을 '쓰기 모드'로 열면 해당 파일이 이미 존재할 경우, 원래 있던 내용이 모두 사라지고, 해당 파일이 존재하지 않으면 새로운 파일을 생성한다.

> C 드라이브에 형성할 경우
f = open("C:/doit/새파일.txt", 'w')
f.close()    # 열려 있는 파일 객체를 닫아주는 역할을 수행한다.

나혼자 코딩하기!!!
=======================================================
- 복습.txt 파일을 C:/doit 디렉토리에 만들기!!!
f = open("C:/doit/복습.txt", 'w')
f.close()
=======================================================

# 파일을 쓰기 모드로 열어 출력값 적기
# writedata.py
f = open("C:/doit/새파일.txt", 'w')
for i in range(1, 11):    # 1부터 10까지 i에 대입
	data = "%d번째 줄입니다.\n" %i
	f.write(data)    # data를 파일 객체 f에 써라.
f.close()

# 프로그램의 외부에 저장된 파일을 읽는 여러 가지 방법
: 외부 파일을 읽어 들여 프로그램에서 사용할 수 있는 여러 가지 방법

= readline 함수 사용하기
# readline.py
f = open("C:/doit/새파일.txt", 'r')
line = f.readline()
print(line)
f.close()
> 가장 첫 번째 줄인 "1번째 줄입니다."가 출력된다.

# readline.py
f = open("C:/doit/새파일.txt", 'r')
while True:
	line = f.readline()
	if not line: break
	print(line)
f.close()
> f.readline()을 사용해 파일을 계속해서 한 줄씩 읽고, 더 이상 읽을 줄이 없으면 break를 수행한다.
  (readline()은 더 이상 읽을 줄이 없을 경우 None을 출력한다.)
  
while 1:
	data = input()
	if not data: break
	print(data)

=> 위와 아래의 차이는 입력방식의 차이뿐이다. (위: 파일을 사용한 입력 방법 / 아래: 키보드를 사용한 입력 방법)

= readlines 함수 사용하기
f = open("C:/doit/새파일.txt", 'r')
lines = f.readlines()
for line in lines:
	print(line)
f.close()
> lines는 리스트 값으로 출력해준다.

= read 함수 사용하기
f = open("C:/doit/새파일.txt", 'r')
data = f.read()
print(data)
f.close()
> f.read()는 파일의 내용 전체를 문자열로 돌려준다.

# 파일에 새로운 내용 추가하기
: 원래 있었던 값들을 유지하면서 새로운 값만 추가해야 할 경우는 'a'를 사용하면 된다!!!
# adddata.py
f = open("C:/doit/새파일.txt", 'a')
for i in range(11, 20):    # 11부터 19까지 i에 대입
	data = "%d 번째 줄입니다.\n" %i
	f.write(data)
f.close()

# with문과 함께 사용하기
f = open("foo.txt", 'w')
f.write("Life is too short, you need python")
f.close()

=> f.close()를 항상 사용하기에 귀찮기에 with문을 사용하여 close()를 자동으로 생성해줄 수 있다.

with open("foo.txt", "w") as f:
	f.write("Life is too short, you need python")

=======================================================
sys 모듈로 매개변수 주기
: 파이썬에서 sys 모듈을 사용하여 매개변수를 직접 줄 수 있다.

#sys1.py
import sys

args = sys.argv[1:]
for i in args:
	print(i)

> argv[0]은 파일 이름 sys1.py가 되고 argv[1]부터는 뒤에
  따라오는 인수가 차례로 argv의 요소가 된다.

[  sys1.py    aaa      bbb      ccc  ]
   argv[0]  argv[1]  argv[2]  argv[3]
   
=======================================================

