Python

Chapter04. 프로그램의 입력과 출력은 어떻게 해야 할까?
: 입출력은 프로그래밍 설계와 관련이 있다.
> 어떻게 동작할 것인지에 대해서 대략적인 함수를 만들거나 모든 프로그램이 공통으로 사용하는 함수를 만들든지 한다.

04-1 함수
: 입력값을 가지고 어떤 일을 수행한 다음에 결과물을 내어놓는 것

# 함수를 사용하는 이유는 무엇일까?
: 반복되는 부분이 있을 경우 '반본적으로 사용되는 가치 있는 부분'을 한 뭉치로 묶어서
  '어떤 입력값을 주었을 때 어떤 결괏값을 돌려준다.'라는 식의 함수로 작성하는 것이 현명하다.
=> 함수를 잘 사용하고 함수를 적절하게 만들 줄 아는 사람이 능력 있는 프로그래머이다.

# 파이썬 함수의 구조
: def는 함수를 만들 때 사용하는 예약어로 함수 이름은 사용자가 직접 정할 수 있다.
: 매개변수는 이 함수에 입력으로 전달되는 값을 받는 변수이다.
=======================================================
def 함수 이름(매개변수):
	수행할 문장1
	수행할 문장2
	...
=======================================================

>>> def add(a, b):
	return a + b
: 이 함수의 이름(함수 이름)은 add이고 입력으로 2개의 값을 받음 결괏값은 2개의 입력값을 더한 값이다.
> return은 함수의 결괏값을 돌려주는 명령어이다.

>>> def add(a, b):
	return a + b
	
>>> a = 3
>>> b = 4
>>> c = add(a, b)   # add(3, 4)의 반환 값을 c에 대입
>>> print(c)
7

# 매개변수와 인수
: 매개변수(parameter)와 인수(arguments)
> 매개변수 : 함수에 입력으로 전달된 값을 받는 변수
> 인수 : 함수를 호출할 때 전달하는 입력값

>>> def add(a, b):    # a, b는 매개변수
	return a + b

>>> print(add(3, 4))    # 3, 4는 인수
7

=======================================================
= 같은 의미를 가진 여러 가지 용어들에 주의하자!!!
: 의미는 같지만 표현이 다른 용어를 자주 만날 가능성이 있다.
=======================================================

# 입력값과 결괏값에 따른 함수의 형태
=======================================================
[  입력값  -->  함수  --> 결괏값  ]
=======================================================

1. 일반적인 함수
: 입력값이 있고, 결괏값이 있는 함수가 일반적인 함수이다.
=======================================================
def 함수이름(매개변수)
	수행할 문장
	...
	return 결괏값
=======================================================

>>> def add(a, b):
		result = a + b
		return result    # a + b의 결괏값 반환
		
>>> a = add(3, 4)
>>> print(a)
7

[  결괏값을 받을 변수 = 함수이름(입력인수1, 입력인수2, ...  ]

2. 입력값이 없는 함수
=======================================================
>> def say():
		return 'Hi'
		
>>> a = say()
>>> print(a)
Hi
=======================================================
: say()처럼 괄호에 아무 값도 넣지 않는다.

[  결괏값을 받을 변수 = 함수이름()  ]

3. 결괏값이 없는 함수
=======================================================
>>> def add(a, b):
		print("%d, %d의 합은 %d입니다." %(a, b, a+b))
=======================================================		
		
>>> def add(a, b):
	print("%d, %d의 합은 %d입니다." %(a, b, a+b))
	
>>> add(3, 4)
3, 4의 합은 7입니다.

[  함수이름(입력인수1, 입력인수2, ...)  ]

>>> a = add(3, 4)
3, 4의 합은 7입니다.

: print문은 함수의 구성 요소 중 하나인 <수행할 문장>에 해당하는 부분일 뿐이다. 결괏값은 당연히 없다.
=> 결괏값은 return 명령어로만 돌려받을 수 있다.
>>> a = add(3, 4)
3, 4의 합은 7입니다.
>>> print(a)
None

4. 입력값도 결괏값도 없는 함수
>>> def say():
		print('Hi')
>>> say()
Hi

: 입력 인수를 받는 매개변수도 없고 return문도 없으니 입력값도 결괏값도 없는 함수이다.

[  함수이름()  ]

# 매개변수 지정하여 호출하기
>>> def add(a, b):
		return a+b

>>> result = add(a=3, b=7)    # a에 3, b에 7을 전달
>>> print(result)
10

>>> result = add(b=5, a=3)    # b에 5, a에 3을 전달
>>> print(result)
8

# 입력값이 몇 개가 될지 모를 때는 어떻게 해야 할까?
: 입력값이 여러 개일 때, 그 입력값을 모두 더해 주는 함수
> but, 몇 개가 입력될지 모를 때는 어떻게 해야 할까?
=======================================================
def 함수이름(*매개변수)
	수행할 문장
	...
=======================================================

= 여러 개의 입력값을 받는 함수 만들기

>>> def add_many(*args):
	result = 0
	for i in args:
		result = result + i    # *args에 입력받은 모든 값을 더한다
	return result

: add_many 함수는 입력값이 몇 개이든 상관이 없다.
> *args처럼 매개변수 이름 앞에 *을 붙이면 입력값을 전부 모아서 튜플로 만들어 준다.

>>> result = add_many(1, 2, 3)    # add_many 함수의 결괏값을 result 변수에 대입
>>> print(result)
6
>>> result = add_many(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
>>> print(result)
55



>>> def add_mul(choice, *args):
	if choice == "add":    # 매개변수 choice에 'add'를 입력받았을 때
		result = 0
		for i in args:
			result = result + i    # args에 입력받은 모든 값을 더한다.
	elif choice == "mul":    # 매개변수 choice에 'mul'을 입력받았을 때
		result = 1
		for i in args:
			result = result * i    # *args에 입력받은 모든 값을 곱한다.
		return result

	
>>> result = add_mul('add', 1,2,3,4,5)
>>> print(result)
15
>>> result = add_mul('mul', 1,2,3,4,5)
>>> print(result)
120

=======================================================
= 키워드 파라미터
: 매개변수 앞에 별 두개(**)를 붙인다.
>>> def print_kwargs(**kwargs):
		print(kwargs)
		
>>> print_kwargs(a=1)
{'a': 1}
>>> print_kwargs(name='foo', age='3')
{'age': 3, 'name': 'foo'}

=> **kwargs처럼 매개변수 이름 앞에 **을 붙이면 매개변수 kwargs는 딕셔너리가 되고
   모든 key=value 형태의 결괏값이 그 딕셔너리에 저장된다.
=======================================================

# 함수의 결괏값은 언제나 하나이다.

>>> def add_and_mul(a, b):
		return a+b, a*b    # 2개의 매개변수를 받아 더한 값과 곱한 값을 돌려준다.
		
>>> result = add_and_mul(3, 4)
> 오류가 발생하지 않는다. 튜플 값은 언제나 하나의 결괏값을 보내준다.

>>> result1, result2 = add_and_mul(3, 4)
>>> result1
7
>>> result2
12


>>> def add_and_mul(a, b):    # 이런 식으로 선언해도 소용이 없다...(어차피 가장 위에 있는 함수만 실행한다.)
	return a+b
	return a*b

>>> result = add_and_mul(2, 3)
>>> print(result)
5

=======================================================
= return의 또 다른 쓰임새
: 특별한 상황일 때 함수를 빠져나가고 싶다면 return을 단독으로 써서 함수를
  즉시 빠져나갈 수 있다.

>>> def say_nick(nick):
	if nick == "바보":
		return
	print("나의 별명은 %s입니다." %nick) 

=> 함수의 반환값은 return문에 의해서만 발생한다!!!
  (절대로 문자열을 출력한다는 것과 반환 값이 있다는 말은 전혀 다른 말이다.)

>>> say_nick('야호')
나의 별명은 야호입니다.
>>> say_nick('바보')

: '바보'라는 값이 들어오면 문자열을 출력하지 않고 함수를 즉시 빠져나간다.
=======================================================

# 매개벼수에 초깃값 미리 설정하기
: 다른 형태로 함수의 인수를 전달하는 방법

>>> def say_myself(name, old, man=True):
	print("나의 이름은 %s입니다." %name)
	print("나이는 %d살입니다." %old)
	if man:
		print("남자입니다.")
	else:
		print("여자입니다.")

: man=True처럼 매개변수에 미리 값을 넣어준다. "함수의 매개변수 초깃값을 설정하는 방법"
=> 상수일 경우에 이렇게 하는게 좋다!!!

say_myself("박응용", 27)
say_myself("박응용", 27, True)
나의 이름은 박응용입니다.
나이는 27살입니다.
남자입니다.

: 입력값을 주지 않았으나, 초깃값이 True를 갖게 된다.

say_myself("박응선", 27, False)
나의 이름은 박응선입니다.
나이는 27살입니다.
여자입니다.

>>> def say_myself(name, man=True, old):
	print("나의 이름은 %s입니다." %name)
	print("나이는 %d살입니다." %old)
	if man:
		print("남자입니다.")
	else:
		print("여자입니다.")

say_myself("박응용", 27)
: name변수에 "박응용"이 들어가지만, 파이썬 인터프리터는 27을 man변수 혹은 old변수 어디에 넣을지 몰라한다.
> 오류 메시지가 발생한다.

=> 초기화시키고 싶은 값은 항상 뒤쪽에 놓는 것이 좋다!!!

# 함수 안에서 선언한 변수의 효력 범위
: 함수 안에 사용한 변수의 이름을 함수 밖에도 동일하게 사용하는 경우?

#vartest.py
>>> a = 1    # 함수 밖의 변수 a
>>> def vartest(a):    # vartest 함수 선언
	a = a + 1

	
>>> vartest(a)    # vartest 함수의 입력값으로 a를 줌
>>> print(a)    # a 값 출력
1

=> 함수 안에서 새로 만든 매개변수는 함수 안에서만 사용하는 '함수만의 변수'이다.
  (def vartest(a)에서 입력값을 전달받는 매개변수 a는 함수 안에서만 사용하는 변수이지만 함수 밖의 변수 a가 아니다.) 

=> 함수 안에서 사용하는 매개변수는 함수 밖의 변수 이름과는 전혀 상관이 없다.

#vartest_error.py
>>> def vartest(a):
	a = a + 1

	
>>> vartest(3)
>>> print(a)

=> 에러 발생 : NameError: name 'a' is not defined

= 함수 안에서 함수 밖의 변수를 변경하는 방법
1. return 사용하기
#vartest_return.py
a = 1
def vartest(a):
	a = a + 1
	return a
	
a = vartest(a)    # vartest(a)의 결괏값을 함수 밖의 변수 a에 대입
print(a)
: 함수의 결괏값이 변한다.
 (vartest 함수 안의 a 매개변수는 함수 밖의 a와는 다른 것이다.)
 
2. global 명령어 사용하기
# vartest_global.py
>>> a = 1
>>> def vartest():
	global a
	a = a + 1

	
>>> vartest()
>>> print(a)
2
: global 명령어 사용
=> 'global a' 문장은 함수 안에서 함수 밖의 a변수를 직접 사용하겠다는 의미이다.
  (※사용하지 않는 것이 좋다. : 함수는 독립적으로 존재하는 것이 좋다.)
  
# lambda(람다)
: 함수를 생성할 때 사용하는 예약어로 def와 동일한 역할을 수행한다.
=> def를 사용해야 할 정도로 복잡하지 않거나 def를 사용할 수 없는 곳에서 주로 사용한다.

[  lambde 매개변수1, 매개변수2, ... : 매개변수를 사용한 표현식   ]

>>> add = lambda a, b: a+b
>>> result = add(3, 4)
>>> print(result)
7

>>> def add(a, b)
...		return a+b
...
>>> result = add(3, 4)
>>> print(result)
7

> def와 lambda의 차이점 : lambda는 return이 없어도 결괏값을 돌려준다!!!

